NEXT_PUBLIC_API_ENDPOINT=https://api.themoviedb.org
NEXT_PUBLIC_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNWZmMTlkNmU2NTQ5YzRlNTA0Y2NkZjhmZTI0MTc2YiIsInN1YiI6IjY0YjkwNzRhNmFhOGUwMDE1MDRiZWUyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.25tU4t19o9Ce8e-TOszBNV5chtj_7gDflwDTlSCLFlo
NEXT_PUBLIC_API_IMAGE_PATH=https://image.tmdb.org/t/p/w500